# TopSecret

./: Prueba.Tecnica.sln  README.md  docker-compose.yml
1.Domain/Prueba.Tecnica.Domain.Entities/: Coordinate.cs  Entityone.cs  EntityoneResult.cs  Entitytwo.cs  Satellite.cs  Satellites.cs  ShipData.cs  ShipMessage.cs  ShipPosition.cs
1.Domain/Prueba.Tecnica.Domain.Entities/Config/: AppSettings.cs  ErrorResponse.cs  GenericResponse.cs
1.Domain/Prueba.Tecnica.Domain.Entities/Enums/: EntityTwoColor.cs  EntityTwoStatus.cs
1.Domain/Prueba.Tecnica.Domain.Interfaces/: Prueba.Tecnica.Domain.Interfaces.csproj
1.Domain/Prueba.Tecnica.Domain.Interfaces/Repositories/: ICacheRepository.cs
1.Domain/Prueba.Tecnica.Domain.Interfaces/Services/: IEntitytwoService.cs  ITopSecretService.cs
1.Domain/Prueba.Tecnica.Domain.Services/: Prueba.Tecnica.Domain.Services.csproj
1.Domain/Prueba.Tecnica.Domain.Services/Services/: EntitytwoService.cs  TopSecretService.cs
1.Domain/Prueba.Tecnica.Domain.Services/Utilities/: Constants.cs  Helper.cs
2.Infraestructure/Prueba.Tecnica.Infra.Data/: Prueba.Tecnica.Infra.Data.csproj
2.Infraestructure/Prueba.Tecnica.Infra.Data/Repositories/: CacheRepository.cs
2.Infraestructure/Prueba.Tecnica.Infra.IoC/: DependencyInjector.cs  Prueba.Tecnica.Infra.IoC.csproj
2.Infraestructure/Prueba.Tecnica.Infra.Utilities/: RedisUtils.cs
3.Application/Prueba.Tecnica.Application.Contracts/: Prueba.Tecnica.Application.Contracts.csproj
3.Application/Prueba.Tecnica.Application.Contracts/DTO/: EntityoneDTO.cs
3.Application/Prueba.Tecnica.Application.Interfaces/: IEntitytwoApplication.cs  ITopSecretApplication.cs  Prueba.Tecnica.Application.Interfaces.csproj
3.Application/Prueba.Tecnica.Application.Services/: EntitytwoApplication.cs  Prueba.Tecnica.Application.Services.csproj  TopSecretApplication.cs
4.WebApi/Prueba.Tecnica.WebApi/: Dockerfile  Program.cs  Prueba.Tecnica.WebApi.csproj  Startup.cs  appsettings.Development.json
4.WebApi/Prueba.Tecnica.WebApi/Controllers/: EntitytwoController.cs  TopSecretController.cs
4.WebApi/Prueba.Tecnica.WebApi/Middleware/: ErrorHandlerMiddleware.cs
4.WebApi/Prueba.Tecnica.WebApi/Properties/: launchSettings.json
5.Test/Prueba.Tecnica.Test/: Prueba.Tecnica.Test.csproj  TopSecretTest.cs
