<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Prueba.Tecnica.Domain.Interfaces\Prueba.Tecnica.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Prueba.Tecnica.Domain.Services\Prueba.Tecnica.Domain.Services.csproj" />
    <ProjectReference Include="..\..\3.Application\Prueba.Tecnica.Application.Interfaces\Prueba.Tecnica.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Application\Prueba.Tecnica.Application.Services\Prueba.Tecnica.Application.Services.csproj" />
    <ProjectReference Include="..\Prueba.Tecnica.Infra.Data\Prueba.Tecnica.Infra.Data.csproj" />
  </ItemGroup>

</Project>
